using System;

class ArmstrongNumbers
{
    static void Main()
    {
        for (int num = 1; num <= 1000; num++)
        {
            int originalNumber = num;
            int digits = (int)Math.Floor(Math.Log10(num) + 1);
            int result = 0;

            while (num > 0)
            {
                int digit = num % 10;
                result += (int)Math.Pow(digit, digits);
                num /= 10;
            }

            if (result == originalNumber)
            {
                Console.WriteLine(originalNumber);
            }
        }
    }
}
