using System;

class Program
{
  static void Main()
  {
    Console.Write("Enter the height of the triangle: ");
    int numRows = int.Parse(Console.ReadLine());
    
    int[,] triangle = new int[numRows, numRows];

    for (int i = 0; i < numRows; i++)
    {

      triangle[i,0] = 1;
      triangle[i,i] = 1;

      for (int j = 1; j < i; j++)
      {
        triangle[i, j] = triangle[i - 1, j - 1] + triangle[i - 1, j];
      }
    }

    
    for (int i = 0; i < numRows; i++)
    {
      for (int j = 0; j <= i; j++)
      {
        Console.Write(triangle[i, j] + " ");
      }
      Console.WriteLine();
    }
        Console.ReadLine();
    }
    
}