using System;

namespace JaggedArray {
    class Program {
            static void Main(string[] args) {
            Console.Write("Enter the height of the triangle: ");
            int num = int.Parse(Console.ReadLine());
            int[][] floyds = new int[num][];

            int sum = 1;
            for(int i = 0; i < num; i++){
                floyds[i] = new int[i+1];
                for(int j = 0; j <= i; j++){
                    floyds[i][j] = sum;
                    sum++;
                }
            }

            for (int i = 0; i < floyds.Length; i++) {
                for (int j = 0; j < floyds[i].Length; j++) {
                    Console.Write(floyds[i][j] + " ");
                }
                Console.WriteLine();
            }
        } 
    }
}